

@media only screen and (min-width:300px)  {
    
 .grid-container {
        display:grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
        grid-gap: 10px;
        align-items: center;
   }
   #logo {
    grid-row: 1 / 2;
    grid-column: 1 /5;  
    }
    .header > div {
        grid-row: 1 / 2;
        grid-column: 5/13;
    }
    .blue-cake > div {
        grid-column: 1 / 13;
    }
    .blue-cake > img {
        grid-column: 1 / 13;
    }
    .text > p {
        grid-column: 2 / 12;
        font-size: 20px;
    }
    #cake-sorts {
        font-size: 20px;
    }
    #cup-cakes {
        grid-row: 1;
        grid-column: 2 / 12;
     
    }
    #cake-on-rack  {
        grid-row:2;
        grid-column: 2 / 12;
    } 
    #tarts {
        grid-row: 3;
        grid-column: 2 / 12;
    }
    .video {
        font-size: 20px;
    }
    .video > figcaption {
        grid-row: 1;
        grid-column: 1/ 13;
    }
    .video > iframe {
        grid-row: 2;
        grid-column: 2 / 12;
    }
    #purchase {
        font-size: 20px;
    }
    #address {
        grid-row: 1;
        grid-column: 2 / 12; 
    }
    #phone {
        grid-row: 2;
        grid-column: 4;
    }
    #phone-number {
        grid-row: 2;
        grid-column: 5 / 11; 
        padding-right: 1vw;
    }
    #mail {
        grid-row: 3;
        grid-column: 2;
    }
    #email {
        grid-row: 3;
        grid-column: 3 / 11; 
        padding-right: 1vw;
    }
}

@media only screen and (min-width: 1020px){


}